{
  "files.associations": {
    "stdio.h": "c",
    "initializer_list": "c",
    "stdlib.h": "c",
    "mini_lib.h": "c",
    "string.h": "c",
    "errno.h": "c",
    "wait.h": "c",
    "unistd.h": "c"
  }
}